server {
    listen 80;
    server_name oasisgorilla.ddns.net;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
