server {
    listen 80;
    server_name oasisgorilla.ddns.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oasisgorilla.ddns.net;

    ssl_certificate /etc/letsencrypt/live/oasisgorilla.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oasisgorilla.ddns.net/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
